DB Query speedtests from 03/04/2022 -

  qna=# EXPLAIN ANALYZE SELECT * FROM questions;
                                                        QUERY PLAN
  -----------------------------------------------------------------------------------------------------------------------
  Seq Scan on questions  (cost=0.00..96870.80 rows=3519380 width=106) (actual time=0.016..629.055 rows=3518963 loops=1)
  Planning Time: 0.155 ms
  Execution Time: 948.363 ms
  (3 rows)

  qna=# EXPLAIN ANALYZE SELECT * FROM answers;
                                                        QUERY PLAN
  -----------------------------------------------------------------------------------------------------------------------
  Seq Scan on answers  (cost=0.00..188659.37 rows=6879637 width=105) (actual time=0.006..1217.448 rows=6879306 loops=1)
  Planning Time: 0.078 ms
  Execution Time: 1823.950 ms
  (3 rows)

  qna=# EXPLAIN ANALYZE SELECT * FROM photos;
                                                      QUERY PLAN
  --------------------------------------------------------------------------------------------------------------------
  Seq Scan on photos  (cost=0.00..64487.23 rows=2063823 width=140) (actual time=0.034..415.379 rows=2063759 loops=1)
  Planning Time: 0.050 ms
  Execution Time: 574.242 ms
  (3 rows)

Postman request speedtests from 03/07/2022 -
  GET /qa/questions/(any product ID): 5 - 10 seconds

  GET /qa/questions/:question_id/answers: 2-3 seconds

  POST /qa/questions: 75ms

  POST /qa/questions/:question_id/answers: 42ms

  PUT /qa/questions/:question_id/helpful: 10ms

  PUT /qa/questions/:question_id/report: 53ms

  PUT /qa/answers/:answer_id/helpful: 53ms

  PUT /qa/answers/:answer_id/report: 9ms



